[shooting_tracker_master]
coldPath = $SPLUNK_DB/shooting_tracker_master/colddb
homePath = $SPLUNK_DB/shooting_tracker_master/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/shooting_tracker_master/thaweddb
