[monitor:///$SPLUNK_HOME/etc/apps/s4g-shooting_tracker/inputs/shootertracker]
disabled = false
index = s4g-shootings
sourcetype = csv-shooting_tracker
whitelist = \.(csv)$

[monitor:///$SPLUNK_HOME/etc/apps/s4g-shooting_tracker/inputs/shootertracker]
disabled = false
index = s4g-shootings
sourcetype = csv-shooting_tracker
whitelist = \.(csv)$