[monitor:///$SPLUNK_HOME/etc/apps/s4g-shooting_tracker/inputs/shootertracker]
disabled = false
index = s4g-shootings
sourcetype = csv-shooting_tracker
whitelist = \.(csv)$
host = s4g-shootings

[monitor:///$SPLUNK_HOME/etc/apps/s4g-shooting_tracker/inputs/motherjones]
disabled = false
index = s4g-shootings
sourcetype = csv-mother_jones
whitelist = \.(csv)$
host = s4g-shootings