[csv-shooting_tracker]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %d/%m/%y
category = s4g-shooting_tracker
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
TIMESTAMP_FIELDS = date
EXTRACT-state = ^(?:[^,\n]*,){6}\s+(?P<state>\w+)
EXTRACT-city = ^(?:[^,\n]*,){5}"(?P<city>[^,]+)
LOOKUP-state_population_lookup = state_population_lookup state AS state OUTPUTNEW population
LOOKUP-states_lookup = states_lookup state AS state OUTPUTNEW state_long
LOOKUP-gun_control_lookup = gun_control_lookup state AS state OUTPUTNEW backround_checks_handgun difficulty_concealed_carry difficulty_open_carry gun_related_deaths_100k permit_license_purchase_handgun require_register_weapon stand_your_ground waiting_period_days
LOOKUP-states_median_house_income_lookup = states_median_house_income_lookup state AS state OUTPUTNEW median_annual_household_income
LOOKUP-crime_gun_stats_lookup = crime_gun_stats_lookup state AS state OUTPUTNEW gun_murder_rate_100k_2010 gun_ownership_prc_2007 violent_crime_100k_2013 murder_and_nonnegligent_manslaughter_100k_2013 forcible_rape_100k_2013 robbery_100k_2013 aggravated_assault_100k_2013 property_crime_100k_2013,burglary_100k_2013 larceny_per_100k_2013 motor_theft_100k_2013

[csv-mother_jones]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = Date
TIME_FORMAT = %m/%d/%Y
MAX_DAYS_AGO = 10951
category = s4g-shooting_tracker
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
EXTRACT-state_long = ^(?:[^,\n]*,){2}\s+(?P<state_long>[^"]+)
EXTRACT-city = ^[^"\n]*"(?P<city>[^,]+)
LOOKUP-state_population_lookup = state_population_lookup state_long AS state_long OUTPUTNEW population
LOOKUP-states_lookup = states_lookup state_long AS state_long OUTPUTNEW state
LOOKUP-gun_control_lookup = gun_control_lookup state AS state OUTPUTNEW backround_checks_handgun difficulty_concealed_carry difficulty_open_carry gun_related_deaths_100k permit_license_purchase_handgun require_register_weapon stand_your_ground waiting_period_days
LOOKUP-states_median_house_income_lookup = states_median_house_income_lookup state AS state OUTPUTNEW median_annual_household_income
LOOKUP-crime_gun_stats_lookup = crime_gun_stats_lookup state AS state OUTPUTNEW gun_murder_rate_100k_2010 gun_ownership_prc_2007 violent_crime_100k_2013 murder_and_nonnegligent_manslaughter_100k_2013 forcible_rape_100k_2013 robbery_100k_2013 aggravated_assault_100k_2013 property_crime_100k_2013,burglary_100k_2013 larceny_per_100k_2013 motor_theft_100k_2013
LOOKUP-mj_weapon_categories_lookup = mj_weapon_categories_lookup Incident AS Case OUTPUTNEW Date Type_of_weapons_all Semiauto_handguns Rifles	Revolvers Shotguns