[csv-shooting_tracker]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %d/%m/%y
category = s4g-shooting_tracker
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
TIMESTAMP_FIELDS = date
EXTRACT-state = ^(?:[^,\n]*,){6}\s+(?P<state>\w+)
LOOKUP-state_population_lookup = state_population_lookup state AS state OUTPUTNEW population state_long
LOOKUP-states_lookup = states_lookup state AS state OUTPUTNEW state_long
EXTRACT-city = ^(?:[^,\n]*,){5}"(?P<city>[^,]+)
LOOKUP-gun_control_lookup = gun_control_lookup state AS state OUTPUTNEW backround_checks_handgun difficulty_concealed_carry difficulty_open_carry gun_related_deaths_100k permit_license_purchase_handgun require_register_weapon stand_your_ground waiting_period_days
