[shootings_time]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
description = A timechart showing number of people killed and wounded by number of distinct shooting events.
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.chartHeight = 250
display.visualizations.charting.axisTitleX.text = Week
display.visualizations.charting.axisTitleY2.text = No. of Dead / Wounded
display.visualizations.charting.axisY2.enabled = 1
display.visualizations.charting.chart.overlayFields = "No. People Killed","No. People Wounded"
enableSched = 1
request.ui_dispatch_app = s4g-shooting_tracker
request.ui_dispatch_view = search
search = index=s4g-shootings sourcetype="csv-shooting_tracker" | timechart span=1w sum(killed), sum(wounded), count | rename sum(killed) AS "No. People Killed", sum(wounded) AS "No. People Wounded", count AS "No. of Unique Shootings"
