[states_lookup]
filename = states_lookup.csv

[state_population_lookup]
filename = state_population_lookup.csv

[gun_control_lookup]
filename = gun_control_lookup.csv

[states_median_house_income_lookup]
filename = states_median_house_income_lookup.csv

[state_population_lookup]
filename = states_population_lookup.csv

[crime_gun_stats_lookup]
filename = crime_gun_stats_lookup.csv

[world_firearms_murders_lookup]
filename = world_firearms_murders_lookup.csv

[mj_weapon_categories_lookup]
filename = mj_weapon_categories_lookup.csv

[firearm_background_checks_lookup]
filename = firearm_background_checks_lookup.csv