[states_lookup]
filename = states_lookup.csv

[state_population_lookup]
filename = states_population.csv

[gun_control_lookup]
filename = gun_control_lookup.csv

[states_median_house_income_lookup]
filename = states_median_house_income.csv