[states_lookup]
filename = states_lookup.csv

[state_population_lookup]
filename = states_population_lookup.csv

[gun_control_lookup]
filename = gun_control_lookup.csv

[states_median_house_income_lookup]
filename = states_median_house_income.csv

[world_firearms_murders_lookup]
filename = world_firearms_murders_lookup.csv