#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = s4g-shooting_tracker

[launcher]
author = splunk4good
description = Cited lists of known mass shootings via http://shootingtracker.com/wiki/Mass_Shootings_in_2015
version = 1.0

